<!DOCTYPE html>
<html lang="en">

<head>
  <title>Welcome</title>
  {% load static %}
  <link rel="icon" href="{% static 'lms.png' %}" />
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Remove the navbar default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      height: 50px;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #000000;
      padding: 0;
    }

    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      background: #000000;
    }

    main {
      flex: 1 0 auto;
    }

    .input-field input[type=date]:focus+label,
    .input-field input[type=text]:focus+label,
    .input-field input[type=email]:focus+label,
    .input-field input[type=password]:focus+label {
      color: #000000;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #000000;
      box-shadow: none;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none !important;
      margin: 0 !important;
    }

    .close {
      background-color: #FFFFFF;
      border: 1px solid #FFFFFF;
    }
    /* Custom styles for the navbar */
        .w3-bar {
          background-color: #333 !important;
          color: #fff !important;
        }
    
        .w3-bar-item {
          font-family: 'Lato', sans-serif;
          font-weight: 500;
          color: #fff !important; /* Change link color to white */
          text-decoration: none; /* Remove underline */
        }
    
        .logo {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          margin-right: -15px;
        }
    
        .brand-name {
          font-size: 20px;
          font-weight: bold;
          color: #fff;
          margin-right: 30px;
        }
    
        .w3-bar-item:hover {
          color: orange !important; /* Change link color to orange on hover */
          background-color: #333 !important; /* Ensure background doesn't change */
          text-decoration: none;
        }
    
        /* Styles for dropdown */
        .w3-dropdown-content {
          background-color: #333;
        }
    
        .w3-dropdown-content .w3-bar-item {
          color: #fff !important;
        }
    
        .w3-dropdown-content .w3-bar-item:hover {
          background-color: #575757 !important;
          color: orange !important; /* Ensure dropdown items also change on hover */
        }
  </style>

  
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

</head>

<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-padding-large w3-hide-medium w3-hide-large w3-right"
      href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <img src="https://www.nala.gov.et/sites/default/files/ministry/NALA%20NewLogo.jpg" alt="nala-logo"
      class="logo w3-bar-item">
    <div class="w3-bar-item brand-name">NALS</div>
    {% if request.user.is_authenticated %}
    <div class="w3-bar-item w3-padding-large">
      {% if request.user.is_superuser %}
      HELLO  ADMIN
      {% else %}
      HELLO {{request.user|title}}
      {% endif %}
    </div>
    {% endif %}
    <a href="/#" class="w3-bar-item w3-padding-large w3-hide-small">HOME</a>
    <a href="https://www.nala.gov.et/en" class="w3-bar-item w3-padding-large w3-hide-small">NALA Official Website</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button w3-hover-blue" title="DIRECTORATES">DIRECTORATES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i
              class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="{% url 'core' %}" class="w3-bar-item w3-button w3-hover-blue">CORE</a>
          <a href="{% url 'support' %}" class="w3-bar-item w3-button w3-hover-blue">SUPPORT</a>
         
      </div>
  </div>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-bar-item w3-padding-large w3-button w3-hover-blue" title="More">MORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i
              class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="/#service" class="w3-bar-item w3-button w3-hover-blue">SERVICE</a>
          <a href="/#contact" class="w3-bar-item w3-button w3-hover-blue">CONTACT</a>
          <a href="/#testimonial" class="w3-bar-item w3-button w3-hover-blue">ANNOUNCEMENT</a>
          <a href="/#aboutus" class="w3-bar-item w3-button w3-hover-blue">ABOUT US</a>
      </div>
  </div>
    {% if not request.user.is_authenticated %}
    <a href="/admin_login" class="w3-padding-large w3-hide-small w3-right w3-bar-item">ADMIN</a>
    <a href="/signin" class="w3-padding-large w3-hide-small w3-right w3-bar-item">USER</a>
    {% endif %}
    {% if request.user.is_authenticated %}
    <a href="/profile" class="w3-padding-large w3-hide-small w3-right w3-bar-item">PROFILE</a>
    <a href="/logout" class="w3-padding-large w3-hide-small w3-right w3-bar-item">LOGOUT</a>
    {% endif %}
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  {% if not request.user.is_authenticated %}
  <a href="/#" class="w3-bar-item w3-button w3-padding-large w3-hover-blue" onclick="myFunction()">HOME</a>
  <a href="/admin_login" class="w3-bar-item w3-button w3-padding-large w3-hover-blue" onclick="myFunction()">ADMIN</a>
  <a href="/signin" class="w3-bar-item w3-button w3-padding-large w3-hover-blue" onclick="myFunction()">USER</a>
  {% endif %}
  {% if request.user.is_authenticated %}
  <a href="/profile" class="w3-bar-item w3-padding-large" onclick="myFunction()">PROFILE</a>
  <a href="/logout" class="w3-bar-item w3-padding-large" onclick="myFunction()">LOGOUT</a>
  {% endif %}
  
  <a href="/#service" class="w3-bar-item w3-button w3-padding-large w3-hover-blue" onclick="myFunction()">SERVICE</a>
  <a href="/#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-blue" onclick="myFunction()">CONTACT</a>
  <a href="/#testimonial" class="w3-bar-item w3-button w3-padding-large w3-hover-blue" onclick="myFunction()">ANNOUNCEMENT</a>
  <a href="/#aboutus" class="w3-bar-item w3-button w3-padding-large w3-hover-blue" onclick="myFunction()">ABOUT US</a>
</div>

  <main style="margin-top: 60px;">
    <center>

      <div class="section"></div>
      <h5 style="color: white;">SIGNUP</h5>
      <div class="section"></div>

      <div class="container">
        <div class="z-depth-1 grey lighten-4 row"
          style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE; border-radius: 12px;">

          {% for message in messages %}
          <div class="alert alert-{{ message.tags }} alert-dismissible" role="alert" id="msgbox"
            style="background: transparent;">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert"
              onclick="document.getElementById('msgbox').style.display='none'" aria-label="Close"
              style="background: transparent; border: 0px;">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          {% endfor %}

          <form method="POST" class="col s12" enctype="multipart/form-data">
            {% csrf_token %}
            <div class='row'>
              <div class='input-field col s12'>
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" required>
          </div>
        </div>
        <div class='row'>
          <div class='input-field col s12'>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required>
            
          </div>
        </div>
            <div class='row'>
              <div class='input-field col s12'>
            <label for="national_id">National ID:</label>
            <input type="text" name="national_id" id="national_id" required>
          </div>
        </div>

            <div class='row'>
              <div class='input-field col s12'>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" required>
          </div>
        </div>

            <div class='row'>
              <div class='input-field col s12'>
            <label for="confirm_password">Confirm Password:</label>
            <input type="password" name="confirm_password" id="confirm_password" required>
          </div>
        </div>

            <div class='row'>
              <div class='input-field col s12'>
            <input type="file" name="national_id_image" id="national_id_image" required>
          </div>
        </div>
        <br />
        <center>
          <div class='row'>
            <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect indigo'>SIGN
              UP</button>
          </div>
        </center>
        </form>
        
        </div>
      </div>
      <a href="/signin" style="color: white; padding-bottom: 25px;">EXISTING USER?</a>
    </center>
  </main>

  <footer class="w3-black p-5" id="aboutus"  style="padding: 32px 48px 20px 48px;">
    <div class="w3-container w3-content" style="max-width:800px">
        <p class="w3-opacity w3-center">© 2024 Ethiopian Archive and Library Service /ወመዘክር. All Rights Reserved.</p>
        <div class="w3-opacity w3-center">
            <a href="https://www.facebook.com" class="mx-2">
                <i class="fa fa-facebook" style="width:30px"></i>
            </a>
            <a href="https://www.instagram.com" class="mx-2">
                <i class="fa fa-instagram" style="width:30px"></i>
            </a>
            <a href="https://www.twitter.com" class="mx-2">
                <i class="fa fa-twitter" style="width:30px"></i>
            </a>
        </div>
    </div>
</footer>

<script>
  function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
  }
  </script>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js">
  </script>
</body>

</html>